// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
  "name": "Go",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    // TODO: Claude Code extension. Remove if not permitted in your environment.
    "ghcr.io/anthropics/devcontainer-features/claude-code:latest": {},

    "ghcr.io/devcontainers/features/docker-outside-of-docker:latest": { "moby": false },

    // OS-held credentials (e.g. keyring) cannot be mounted, so run locally in that case
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "go version",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "dprint.dprint",
        "foxundermoon.shell-format",
        "github.vscode-github-actions",
        "golang.go@prerelease",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dprint.dprint",
        "[go]": {
          "editor.defaultFormatter": "golang.go",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          },
          "files.insertFinalNewline": true,
          "lintTool": "golangci-lint",
          "lintFlags": [
            "--path-mode=abs",
            "--fast-only"
          ],
          "formatTool": "custom",
          "alternateTools": {
            "customFormatter": "golangci-lint"
          },
          "formatFlags": [
            "fmt",
            "--stdin"
          ]
        },
        "gopls": {
          "formatting.gofumpt": true
        },
        "[markdown]": {
          "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": "explicit"
          },
          "editor.defaultFormatter": "dprint.dprint"
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml",
          "yaml.schemas": {
            "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
          }
        }
      }
    }
  },
  "mounts": [
    // mount SSH keys to enable git pull/push from inside the devcontainer
    "source=${localEnv:HOME}/.ssh,target=/tmp/.ssh,type=bind,consistency=cached",
    // GitHub CLI configuration
    // TODO: remove if not using gh
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,consistency=cached",

    // TODO: remove if Claude Code is not permitted in your environment
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh",
  "postStartCommand": "bash ./.devcontainer/postStartCommand.sh",
  // TODO: remove if not using AI
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },
  "containerEnv": {
    "TZ": "Asia/Tokyo"
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
