{
    "cSpell.words": [
        "adpyke",
        "avidanson",
        "azuretools",
        "eamodio",
        "yzhang"
    ],
    "cSpell.ignoreRegExpList": [
        "[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"  // 日本語に対してspell checkが正常に機能しないのでcheck対象から除外
    ],
    "[markdown]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": "explicit"
        }
    },
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "files.insertFinalNewline": true
    },
    "[sql]": {
        "editor.formatOnSave": true
    }
}
